<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF4F6"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/profile"
                    android:src="@drawable/img_profile" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="4.5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ibm_plex_sans_arabic_medium"
                        android:text="@string/hi_jerry"
                        android:textColor="#1F1F1E"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ibm_plex_sans_arabic_regular"
                        android:text="@string/which_tom_do_you_want_to_buy"
                        android:textColor="#A5A6A4"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="18dp">

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/my_icon_button_with_border"
                        android:contentDescription="@string/notification_button"
                        android:src="@drawable/ic_notification"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/badge_background"
                        android:fontFamily="@font/ibm_plex_sans_arabic_medium"
                        android:gravity="center"
                        android:text="@string/number_three"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/appBar"

                tools:ignore="MissingConstraints">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_12"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="8dp"
                    android:drawableTint="#969799"
                    android:hint="@string/search_about_tom"
                    android:inputType="text"
                    android:padding="12dp" />

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/my_icon_button_normal"
                    android:contentDescription="@string/filter_button"
                    android:src="@drawable/ic_filter" />

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/promotionBanner"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="24dp"
                android:background="@drawable/banner_background"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/search_bar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="108dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/ibm_plex_sans_arabic_semi_bold"
                        android:text="@string/promotion_title"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:fontFamily="@font/ibm_plex_sans_arabic_regular"
                        android:text="@string/promotion_details"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="140dp"
                    android:layout_height="130dp"
                    android:alpha="0.04"
                    android:background="@drawable/ellipse_shape"
                    android:rotationX="-22.19"
                    android:rotationY="218.28"
                    android:translationX="40dp"
                    android:translationY="-4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints" />

                <View
                    android:layout_width="140dp"
                    android:layout_height="130dp"
                    android:alpha="0.04"
                    android:background="@drawable/ellipse_shape"
                    android:rotationX="-28.05"
                    android:rotationY="210.14"
                    android:translationX="48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="115dp"
                android:layout_height="108dp"
                android:contentDescription="@string/banner_image"
                android:src="@drawable/img_banner"
                app:layout_constraintBottom_toBottomOf="@+id/promotionBanner"
                app:layout_constraintEnd_toEndOf="@+id/promotionBanner" />


            <LinearLayout
                android:id="@+id/sectionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/promotionBanner"
                tools:layout_editor_absoluteX="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibm_plex_sans_arabic_semi_bold"
                    android:text="@string/cheap_tom_section"
                    android:textColor="#1F1F1E"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/ibm_plex_sans_arabic_medium"
                    android:text="@string/view_all"
                    android:textColor="#03578A"
                    android:textSize="12sp"
                    app:drawableEndCompat="@drawable/ic_arrow_right" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/firstRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/sectionHeader"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/card1"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:src="@drawable/card1_tom"
                        android:translationZ="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/tom_card"
                        android:padding="8dp"
                        app:layout_constraintTop_toTopOf="@id/card1">

                        <TextView
                            android:id="@+id/title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="86dp"
                            android:fontFamily="@font/ibm_plex_sans_arabic_semi_bold"
                            android:text="@string/sport_tom"
                            android:textColor="#FF1F1F1E"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/description1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ibm_plex_sans_arabic_regular"
                            android:gravity="center_horizontal"
                            android:minLines="3"
                            android:text="@string/he_runs_1_meter_trips_over_his_boot"
                            android:textColor="#FF969799"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/title1" />

                        <LinearLayout
                            android:id="@id/buy_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/buy_button_background"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingVertical="4dp"
                            app:layout_constraintEnd_toStartOf="@+id/imageView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/description1">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginEnd="4dp"
                                android:contentDescription="@string/money_icon"
                                android:src="@drawable/money_bag" />

                            <TextView
                                android:id="@+id/oldPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ibm_plex_sans_arabic_medium"
                                android:fontWeight="500"
                                android:gravity="center"
                                android:text="@string/_5"
                                android:textColor="#FF03578A"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ibm_plex_sans_arabic_medium"
                                android:fontWeight="500"
                                android:gravity="center"
                                android:text="@string/_3_cheeses"
                                android:textColor="#FF03578A"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/cart_background"
                            android:scaleType="center"
                            android:src="@drawable/add_to_cart_icon"
                            app:layout_constraintBottom_toBottomOf="@+id/buy_1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/buy_1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/card2"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:src="@drawable/card2_tom"
                        android:translationZ="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/tom_card"
                        android:padding="8dp"
                        app:layout_constraintTop_toTopOf="@id/card2">

                        <TextView
                            android:id="@+id/title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="86dp"
                            android:fontFamily="@font/ibm_plex_sans_arabic_semi_bold"
                            android:fontWeight="600"
                            android:text="@string/title2"
                            android:textColor="#FF1F1F1E"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/description2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ibm_plex_sans_arabic_regular"
                            android:gravity="center_horizontal"
                            android:minLines="3"
                            android:text="@string/description2"
                            android:textColor="#FF969799"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/title2" />

                        <LinearLayout
                            android:id="@id/buy_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/buy_button_background"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingVertical="4dp"
                            app:layout_constraintEnd_toStartOf="@+id/imageView2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/description2">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginEnd="4dp"
                                android:contentDescription="money icon"
                                android:src="@drawable/money_bag" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ibm_plex_sans_arabic_medium"
                                android:fontWeight="500"
                                android:gravity="center"
                                android:text="5 cheeses"
                                android:textColor="#FF03578A"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/cart_background"
                            android:scaleType="center"
                            android:src="@drawable/add_to_cart_icon"
                            app:layout_constraintBottom_toBottomOf="@+id/buy_1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/buy_1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/firstRow"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/card3"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:src="@drawable/card3_tom"
                        android:translationZ="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/tom_card"
                        android:padding="8dp"
                        app:layout_constraintTop_toTopOf="@id/card3">

                        <TextView
                            android:id="@+id/title3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="86dp"
                            android:fontFamily="@font/ibm_plex_sans_arabic_semi_bold"
                            android:text="Tom the bomb"
                            android:textColor="#FF1F1F1E"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/description3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ibm_plex_sans_arabic_regular"
                            android:gravity="center_horizontal"
                            android:minLines="3"
                            android:text="He blows himself up before Jerry can catch him."
                            android:textColor="#FF969799"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/title3" />

                        <LinearLayout
                            android:id="@id/buy_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/buy_button_background"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingVertical="4dp"
                            app:layout_constraintEnd_toStartOf="@+id/imageView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/description3">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginEnd="4dp"
                                android:contentDescription="@string/money_icon"
                                android:src="@drawable/money_bag" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ibm_plex_sans_arabic_medium"
                                android:fontWeight="500"
                                android:gravity="center"
                                android:text="10 cheeses"
                                android:textColor="#FF03578A"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/cart_background"
                            android:scaleType="center"
                            android:src="@drawable/add_to_cart_icon"
                            app:layout_constraintBottom_toBottomOf="@+id/buy_3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/buy_3"
                            tools:ignore="DuplicateIds" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/card4"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:src="@drawable/card4_tom"
                        android:translationZ="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/tom_card"
                        android:padding="8dp"
                        app:layout_constraintTop_toTopOf="@id/card4">

                        <TextView
                            android:id="@+id/title4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="86dp"
                            android:fontFamily="@font/ibm_plex_sans_arabic_semi_bold"
                            android:fontWeight="600"
                            android:text="Spy Tom"
                            android:textColor="#FF1F1F1E"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/description4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ibm_plex_sans_arabic_regular"
                            android:gravity="center_horizontal"
                            android:minLines="3"
                            android:text="Disguises itself as a table."
                            android:textColor="#FF969799"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/title4" />

                        <LinearLayout
                            android:id="@id/buy_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/buy_button_background"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingVertical="4dp"
                            app:layout_constraintEnd_toStartOf="@+id/imageView2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/description4">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginEnd="4dp"
                                android:contentDescription="money icon"
                                android:src="@drawable/money_bag" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ibm_plex_sans_arabic_medium"
                                android:fontWeight="500"
                                android:gravity="center"
                                android:text="12 cheeses"
                                android:textColor="#FF03578A"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/cart_background"
                            android:scaleType="center"
                            android:src="@drawable/add_to_cart_icon"
                            app:layout_constraintBottom_toBottomOf="@+id/buy_4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/buy_4" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/secondRow"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/card5"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:src="@drawable/card5_tom"
                        android:translationZ="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/tom_card"
                        android:padding="8dp"
                        app:layout_constraintTop_toTopOf="@id/card5">

                        <TextView
                            android:id="@+id/title5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="86dp"
                            android:fontFamily="@font/ibm_plex_sans_arabic_semi_bold"
                            android:text="Frozen Tom"
                            android:textColor="#FF1F1F1E"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/description5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ibm_plex_sans_arabic_regular"
                            android:gravity="center_horizontal"
                            android:minLines="3"
                            android:text="He was chasing Jerry, he froze after the first look"
                            android:textColor="#FF969799"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/title5" />

                        <LinearLayout
                            android:id="@id/buy_5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/buy_button_background"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingVertical="4dp"
                            app:layout_constraintEnd_toStartOf="@+id/imageView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/description5">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginEnd="4dp"
                                android:contentDescription="@string/money_icon"
                                android:src="@drawable/money_bag" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ibm_plex_sans_arabic_medium"
                                android:fontWeight="500"
                                android:gravity="center"
                                android:text="10 cheeses"
                                android:textColor="#FF03578A"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/cart_background"
                            android:scaleType="center"
                            android:src="@drawable/add_to_cart_icon"
                            app:layout_constraintBottom_toBottomOf="@+id/buy_5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/buy_5"
                            tools:ignore="DuplicateIds" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/card6"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:src="@drawable/card6_tom"
                        android:translationZ="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/tom_card"
                        android:padding="8dp"
                        app:layout_constraintTop_toTopOf="@id/card6">

                        <TextView
                            android:id="@+id/title6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="86dp"
                            android:fontFamily="@font/ibm_plex_sans_arabic_semi_bold"
                            android:fontWeight="600"
                            android:text="Sleeping Tom"
                            android:textColor="#FF1F1F1E"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/description6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ibm_plex_sans_arabic_regular"
                            android:gravity="center_horizontal"
                            android:minLines="3"
                            android:text="He doesn't chase anyone, he just snores in stereo."
                            android:textColor="#FF969799"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/title6" />

                        <LinearLayout
                            android:id="@id/buy_6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/buy_button_background"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingVertical="4dp"
                            app:layout_constraintEnd_toStartOf="@+id/imageView2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/description6">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginEnd="4dp"
                                android:contentDescription="money icon"
                                android:src="@drawable/money_bag" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ibm_plex_sans_arabic_medium"
                                android:fontWeight="500"
                                android:gravity="center"
                                android:text="10 cheeses"
                                android:textColor="#FF03578A"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/cart_background"
                            android:scaleType="center"
                            android:src="@drawable/add_to_cart_icon"
                            app:layout_constraintBottom_toBottomOf="@+id/buy_6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/buy_6" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>